{

  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-VHTM5EF\\SQLEXPRESS;Database=P3ObligatorioDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

